# rainstream

./: README.md
rainstream_flutter/: README.md  pubspec.yaml
rainstream_flutter/android/app/: build.gradle
rainstream_flutter/android/app/src/main/: AndroidManifest.xml
rainstream_flutter/android/app/src/main/kotlin/com/example/rainstream_flutter/: MainActivity.kt
rainstream_flutter/android/app/src/profile/: AndroidManifest.xml
rainstream_flutter/ios/Runner/: Info.plist
rainstream_flutter/ios/Runner.xcodeproj/: project.pbxproj
rainstream_flutter/lib/: main.dart
rainstream_flutter/lib/api/: api.dart
rainstream_flutter/lib/protos/: rainstream.proto
rainstream_flutter/lib/ui/: weather_info_table.dart
rainstream_flutter/linux/: CMakeLists.txt  my_application.cc
rainstream_flutter/macos/Runner.xcodeproj/: project.pbxproj
rainstream_flutter/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
rainstream_flutter/macos/Runner/Configs/: AppInfo.xcconfig
rainstream_flutter/test/: widget_test.dart
rainstream_flutter/web/: index.html  manifest.json
rainstream_flutter/windows/: CMakeLists.txt
rainstream_flutter/windows/runner/: Runner.rc  main.cpp
rainstream_java/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
rainstream_java/src/main/java/brianbig/: Application.java  WeatherEndpoint.java  WeatherEngine.java
rainstream_java/src/main/proto/: rainstream_java.proto
rainstream_java/src/main/resources/: application.yml
rainstream_java/src/test/java/brianbig/: Rainstream_javaTest.java
